.pop-up
    background: rgba(0, 0, 0, 0.04)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 11

    .pop-up-box
        background: rgba(255, 255, 255, 0.8 )
        padding: 100px
        text-align: center
        border-radius: 11px

        .pop-up-title
            color: $primary-dark
            font-size: 24px
            font-weight: 600
            margin-bottom: 30px

        .pop-up-actions
            display: flex
            justify-content: center
            gap: 20px
